<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: aqua;
            /* border-style: dashed; */
            /* border-style:dotted; */
            /* border-style: double; */
            /* border-top-style: ;
            border-bottom-style: ;
            border-right-style: ; */
            border-style: groove dashed double solid ;
            border-width: 10px;
            border-color: rgb(150, 196, 66) red rgb(216, 163, 19) rgb(177, 93, 166);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>