<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="first.css"> -->
    <style>
        /* *{
            background-color: bisque;
            color: pink;
        } */
        /* p{
            color: blue;
        } */

        /* .abc{
            background-color: grey;

        } */

        /* #hardik{
            color: brown;
        }

        .box h1{
            background-color: beige;
        } */

        /* .abc{
            background-color: rgb(23, 121, 121);
        }

        #qspider{
            background-color: rgb(214, 6, 6);
        } 

        h1{
            background-color: chartreuse;
        } */

        /* section > p{
            background-color: aquamarine;
         } */
        
        /* section + p{
            background-color: aquamarine;
        } */

        /* section ~ p{
            background-color: aquamarine;
        } */

        h1, span, p{
            background-color: blue;
        }


    </style>
</head>
<body>
    <!-- <h1 class="abc" id="qspider" >Hello Duniya</h1> -->


    <!-- <h1 class="abc">This is a Selector Class</h1>
    <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, cupiditate?</p>
    <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, cupiditate?</p>
    <p id="hardik">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, cupiditate?</p>
    <p id="hardik">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, cupiditate?</p>
    <h4>This is a h4</h4>
    <h4>This is a h4</h4>

    <div class="box">
        <h1>Hello Duniya</h1>
        <h3>Hello Duniya </h3>
    </div> -->

    <div>
        <p>Hello Jai</p>
        <p>Hello Ram</p>
        <section>
            <p>
                This is inside section
            </p>
        </section>
        <p>Hello Radha</p>
        <p>Hello Sam</p>
        <h1>Hello hardik</h1>
        <span>This is a span</span>
        <main>
            <p>jai</p>
        </main>
    </div>
</body>
</html>


<!-- element selector
Class selector
Id selector
space selector
universal selector -->
