<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* text-align: center; */
            /* text-align: right; */
            /* text-align: left; */
            /* text-align: justify; */

            /* text-transform: capitalize; */
            /* text-transform:lowercase; */
            /* text-transform:uppercase; */

            /* text-decoration:line-through; */
            /* text-decoration:overline; */
            /* text-decoration:underline; */
            /* text-decoration-color: aqua; */
            /* text-decoration-style:wavy; */
            /* text-decoration-style:solid; */
            /* text-decoration-thickness: 5px; */
        
            /* text-indent: 50px; */


            /* shadow  */
            /* text-shadow: 10px 10px 5px red; */
            /* text-shadow: -10px -10px 5px red; */
            /* color: transparent;
            text-shadow: 10px 10px 0px red, 20px 20px 0px green;
            font-size: 60px; */


            /* word-spacing: 35px; */
            /* letter-spacing: 5px; */
            /* line-height: 30px; */
        }
        span{
            font-size: 40px;
        }


    </style>
</head>
<body>
    <!-- <p>Hello hardik</p> -->
    <p><span>L</span>orem ipsum dolor sit amet consectetur 
        adipisicing elit. Sint expedita earum 
        quam animi. Pariatur, rerum, assumenda totam, accusamus possimus beatae vel rem quis a 
        deleniti nihil culpa aliquid commodi explicabo 
        incidunt distinctio soluta et. Consequatur nulla
         nostrum, adipisci porro perferendis quisquam a! 
         Cupiditate fugit tenetur, voluptate nostrum earum
          odio architecto, minima ipsum, error maiores nisi cumque illum. Temporibus mollitia id perspiciatis accusantium illum nostrum debitis eveniet! Quasi, itaque explicabo! Ratione dicta repellat ut adipisci officia porro amet, veritatis reprehenderit sit praesentium, reiciendis necessitatibus earum itaque odit! Harum quisquam consequuntur 
        deleniti illum nemo eum, cupiditate temporibus 
        voluptates debitis sapiente, quae inventore. Hello bfvb fhbvjsvkjsnvjknf</p>
</body>
</html> 